# Follow-study-MSA-RabbitMQ-in-Udemy-from-Manish-Narayan

./: Microservices.RabbitMQ.sln
MSA.Rabbit.Client/: Dockerfile  MSA.Rabbit.Client.csproj  Program.cs  Startup.cs
MSA.Rabbit.Client/Controllers/: HomeController.cs
MSA.Rabbit.Client/Models/: ErrorViewModel.cs  TransferViewModel.cs
MSA.Rabbit.Client/Models/DTO/: TransferDto.cs
MSA.Rabbit.Client/Properties/: launchSettings.json
MSA.Rabbit.Client/Services/: ITransferService.cs  TransferService.cs
MSA.Rabbit.Client/Views/: _ViewImports.cshtml
MSA.Rabbit.Client/Views/Shared/: _Layout.cshtml
MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20191201095118_Initial Migration.Designer.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/DAL/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20191208075719_Initial Migration.Designer.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbitMQ.Domain.Core/: MicroRabbitMQ.Domain.Core.csproj
MicroRabbitMQ.Domain.Core/Commands/: Command.cs
MicroRabbitMQ.Domain.Core/EventBus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMQ.Infrastructure/: DependencyContainer.cs  MicroRabbitMQ.Infrastructure.csproj  RabbitMQBus.cs
MicroRabbitMQ.Infrastructure.Bus/: Class1.cs
Microservices.Infrastructure.Bus/: Class1.cs
